<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yzm-f2-vVO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="emoji_boekje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uY3-Qm-Xa2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uY3-Qm-Xa2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2jr-3a-lAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uY3-Qm-Xa2" secondAttribute="trailing" id="FiB-5l-mEy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uY3-Qm-Xa2" secondAttribute="bottom" id="dXM-u9-tfA"/>
                            <constraint firstItem="uY3-Qm-Xa2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fRi-4D-q8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jgJ-mN-eLl"/>
                    <connections>
                        <outlet property="tableview" destination="uY3-Qm-Xa2" id="eMj-up-7eC"/>
                        <segue destination="1Kf-wI-uJx" kind="show" identifier="movescherm" id="9NO-PW-HwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="25"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="JTf-ZA-b4T">
            <objects>
                <viewController id="1Kf-wI-uJx" customClass="DefinitionViewController" customModule="emoji_boekje" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABj-OG-bNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZT-bU-J8T">
                                <rect key="frame" x="78.5" y="124" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wat een mooie walvis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-0c-dDZ">
                                <rect key="frame" x="105" y="393" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQa-0V-QkO">
                                <rect key="frame" x="122.5" y="454" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaar van uitgave : 2015" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="405-Sn-3lM">
                                <rect key="frame" x="99.5" y="515" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GQa-0V-QkO" firstAttribute="centerX" secondItem="ABj-OG-bNg" secondAttribute="centerX" id="2GN-g7-fvs"/>
                            <constraint firstItem="405-Sn-3lM" firstAttribute="centerX" secondItem="ABj-OG-bNg" secondAttribute="centerX" id="5fk-df-koH"/>
                            <constraint firstItem="XZT-bU-J8T" firstAttribute="centerX" secondItem="ABj-OG-bNg" secondAttribute="centerX" id="6Yy-9T-sHz"/>
                            <constraint firstItem="405-Sn-3lM" firstAttribute="top" secondItem="GQa-0V-QkO" secondAttribute="bottom" constant="40" id="6t8-j1-eX4"/>
                            <constraint firstItem="GQa-0V-QkO" firstAttribute="top" secondItem="SjZ-0c-dDZ" secondAttribute="bottom" constant="40" id="CJ2-fL-6M4"/>
                            <constraint firstItem="SjZ-0c-dDZ" firstAttribute="centerX" secondItem="ABj-OG-bNg" secondAttribute="centerX" id="bWE-0k-r1X"/>
                            <constraint firstItem="SjZ-0c-dDZ" firstAttribute="top" secondItem="XZT-bU-J8T" secondAttribute="bottom" constant="30" id="oeQ-K2-4Qb"/>
                            <constraint firstItem="XZT-bU-J8T" firstAttribute="top" secondItem="kOc-zT-NEY" secondAttribute="top" constant="60" id="pzM-Ys-IHj"/>
                            <constraint firstItem="405-Sn-3lM" firstAttribute="centerX" secondItem="ABj-OG-bNg" secondAttribute="centerX" id="zAn-hE-6BD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOc-zT-NEY"/>
                    </view>
                    <connections>
                        <outlet property="categorylabel" destination="GQa-0V-QkO" id="j8e-Nl-Dj4"/>
                        <outlet property="definitionLabel" destination="SjZ-0c-dDZ" id="d0B-RJ-G3T"/>
                        <outlet property="emojilabel" destination="XZT-bU-J8T" id="g3b-aW-fBS"/>
                        <outlet property="uitgavelabel" destination="405-Sn-3lM" id="QBg-aV-QSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFY-MS-wwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UB3-RU-1II">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yzm-f2-vVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tU5-1U-zXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oaL-ta-ZDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6Q-oi-HW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="25"/>
        </scene>
    </scenes>
</document>
